name: Pf9-automation script
on:
  push:
    branches:
      - main
jobs:
  run-python-script:
    runs-on: self-hosted
    steps:
      - name: Pull all files under main
        uses: actions/checkout@v4
      - name: untar ansible file
        run: |
          tar -xvzf prerequisites.tar.gz
      - name: Set up Python 3
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
      - name: Run automation script
        run: |
          python3 automation-script.py \
            --maas_user admin \
            --csv_filename machines.csv \
            --cloud_init_template cloud-init.yaml \
            --portal exalt-pcd \
            --region jrs \
            --environment stage \
            --url https://exalt-pcd-jrs.app.qa-pcd.platform9.com/ \
            --setup-environment yes \
            --ssh_user ubuntu
